DROP TABLE IF EXISTS fast_foods;

CREATE TABLE fast_foods(
Name VARCHAR(100),
Measure VARCHAR(100),
Unit VARCHAR(100),
Genre VARCHAR(100),
Weight VARCHAR(100),
Energy VARCHAR(100),
Energy2 VARCHAR(100),
Protein VARCHAR(100),
Carbohydrate VARCHAR(100),
Total_Sugar VARCHAR(100),
Total_Dietary_Fibre VARCHAR(100),
Total_Fat VARCHAR(100),
Saturated_Fat VARCHAR(100),
Cholesterol VARCHAR(100),
Calcium VARCHAR(100),
Iron VARCHAR(100),
Sodium VARCHAR(100),
Potassium VARCHAR(100),
Magnesium VARCHAR(100),
Phosphorus VARCHAR(100),
Vitamin_A VARCHAR(100),
Folate VARCHAR(100),
Vitamin_C VARCHAR(100),
Vitamin_B12 VARCHAR(100),
Thiamin VARCHAR(100),
Riboflavin VARCHAR(100),
Niacin VARCHAR(100),
Lycopene VARCHAR(100),
Beta_carotene VARCHAR(100),
Vitamin_D VARCHAR(100),
DHA VARCHAR(100),
EPA VARCHAR(100),
Trans_fats VARCHAR(100),
Monounsaturated_fat VARCHAR(100),
Polyunsaturated_fat VARCHAR(100),
Vitamin_E VARCHAR(100),
Caffeine VARCHAR(100),
Alcohol VARCHAR(100));

load data local infile 'fast_foods_cleaned.csv' into table tblUniq fields terminated by ',' enclosed by '"';